# Evaluation-Exercice-1-2-3

./: README.md
exercice1-application-gestion-stock/: README.md  pom.xml  render.yaml
exercice1-application-gestion-stock/site/: index.html  styles.css
exercice1-application-gestion-stock/src/main/java/ma/projet/: App.java
exercice1-application-gestion-stock/src/main/java/ma/projet/classes/: Categorie.java  Commande.java  LigneCommandeProduit.java  Produit.java
exercice1-application-gestion-stock/src/main/java/ma/projet/config/: AppConfig.java
exercice1-application-gestion-stock/src/main/java/ma/projet/dao/: IDao.java
exercice1-application-gestion-stock/src/main/java/ma/projet/service/: CategorieService.java  CommandeService.java  LigneCommandeService.java  ProduitService.java
exercice1-application-gestion-stock/src/main/java/ma/projet/util/: HibernateUtil.java
exercice1-application-gestion-stock/src/main/resources/: application.properties
exercice1-application-gestion-stock/src/test/java/ma/projet/: AppTest.java  ProduitServiceTest.java
exercice2-application-gestion-projets/: pom.xml
exercice2-application-gestion-projets/src/main/java/ma/projet/: App.java  AppConfig.java
exercice2-application-gestion-projets/src/main/java/ma/projet/classes/: Employe.java  EmployeTache.java  EmployeTacheId.java  Projet.java  Tache.java
exercice2-application-gestion-projets/src/main/java/ma/projet/dao/: IDao.java
exercice2-application-gestion-projets/src/main/java/ma/projet/service/: EmployeService.java  EmployeTacheService.java  ProjetService.java  TacheService.java
exercice2-application-gestion-projets/src/main/java/ma/projet/util/: HibernateUtil.java
exercice2-application-gestion-projets/src/main/resources/: application.properties
exercice2-application-gestion-projets/src/test/java/ma/projet/: AppTest.java
exercice3-application-gestion-etat-civil/: pom.xml
exercice3-application-gestion-etat-civil/src/main/java/ma/projet/: App.java  Application.java
exercice3-application-gestion-etat-civil/src/main/java/ma/projet/beans/: Femme.java  Homme.java  Mariage.java  Personne.java
exercice3-application-gestion-etat-civil/src/main/java/ma/projet/dao/: IDao.java
exercice3-application-gestion-etat-civil/src/main/java/ma/projet/service/: BaseService.java  FemmeService.java  HommeService.java  MariageService.java
exercice3-application-gestion-etat-civil/src/main/java/ma/projet/util/: HibernateUtil.java
exercice3-application-gestion-etat-civil/src/main/java/ma/projet/web/: ApiController.java
exercice3-application-gestion-etat-civil/src/main/resources/: application.properties
exercice3-application-gestion-etat-civil/src/test/java/ma/projet/: AppTest.java
