# ======================
# Datasource (MySQL)
# ======================
spring.datasource.url=jdbc:mysql://localhost:3306/etat_civil?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

# ======================
# JPA / Hibernate
# ======================
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Use Hibernate SessionFactory via JPA (for our services)
spring.jpa.open-in-view=true

# Server port (optional)
server.port=8080

