# MySQL connection
spring.datasource.url=jdbc:mysql://localhost:3306/gestion_projets?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

# Hibernate
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
hibernate.hbm2ddl.auto=update
hibernate.show_sql=true
hibernate.format_sql=true

# JPA general
packages.to.scan=ma.projet.classes
